# OfficeViewer

./: .gitignore  OfficeExtractor.sln  README.md
OfficeViewer/: OfficeViewer.csproj  Program.cs  ViewerForm.cs  ViewerForm.designer.cs  ViewerForm.resx
OfficeViewer/Properties/: Resources.Designer.cs  Resources.resx
